server.port=9911
spring.datasource.url=jdbc:h2:mem:salarymanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#enabling the H2 console  
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#logging level
#logging.level.root=DEBUG

## output to a file
#logging.file.name=c:/temp/temp
#logging.file.max-size=10MB
#logging.file.max-history=50
#logging.pattern.rolling-file-name=C:/log-%d{yyyy-MM-dd}.%i.log
#
#logging.pattern.file=%d %p %c{1.} [%t] %m%n